{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык...}
begin
  println('Доступно пять языков: русский, английский, французский, испанский и сербский.');
  var input_language := ReadString('Введите язык с маленькой буквы:');
  Assert((input_language = 'русский') or (input_language = 'английский') or (input_language = 'французский') or (input_language = 'испанский') or (input_language = 'сербский'));
  case input_language of 
    'русский': println('Приветствие на русском языке: Привет, мир!');
    'английский': println('Приветствие на английском языке: Hello, world!');
    'французский': println('Приветствие на французком языке: Bonjour, monde!');
    'испанский': println('Приветствие на испанском языке: Hola mundo!');
    'сербский': println('Приветствие на сербском языке: Здраво, свет!');
  end;
end.